CryptocurrencuiesApp/View/CurrencyDetailsPage.xaml

<UserControl x:Class="CryptocurrencuiesApp.View.CurrencyDetailsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:CryptocurrencuiesApp.Converters"
             
             xmlns:local="clr-namespace:CryptocurrencuiesApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:NumberToColorConverter x:Key="numberToColorConverter" />
    </UserControl.Resources>
    <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=Asset_Id}" FontSize="24"/>
                <Label Content="{Binding Path=Name}" FontSize="24"/>
            </StackPanel>
            <Label Content="{Binding Path=Price}" ContentStringFormat="Price USD: {0:C8}"/>
            <Label Content="{Binding Path=Change_1h}" ContentStringFormat="Change 1h: {0:0.##}%"/>
            <Label Content="{Binding Path=Change_24h}" ContentStringFormat="Change 24h: {0:0.##}%"/>
            <Label Content="{Binding Path=Change_7d}"  ContentStringFormat="Change 7d: {0:0.##}%"/>
            <Label Content="{Binding Path=Volume_24h}" ContentStringFormat="Volume 24h: {0:C}"/>
            <Label Content="{Binding Path=Market_Cap}" ContentStringFormat="Market Cap: {0:C}"/>
            <Label Content="{Binding Path=Fully_Diluted_Market_Cap}" ContentStringFormat="Fully Diluted Market Cap: {0:C}"/>
            <Label Content="{Binding Path=Circulating_Supply}" ContentStringFormat="Circulating Supply: {0:C}"/>
            <Label Content="{Binding Path=Total_Supply}" ContentStringFormat="Total Supply: {0:C}"/>
            <Label Content="{Binding Path=Max_Supply}" ContentStringFormat="Max Supply: {0:C}"/>
            <Label Content="{Binding Path=Asset_Id}" ContentStringFormat="{}{0} Live Data" HorizontalAlignment="Left"/>
            <Label Content="{Binding Path=Live_Data}" HorizontalAlignment="Left"/>
            <Label Content="{Binding Path=Asset_Id}" FontSize="24" ContentStringFormat="{}{0} Markets" HorizontalAlignment="Left"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Pair" Grid.Column="0" HorizontalAlignment="Center"/>
                <Label Content="Price USD" Grid.Column="1" HorizontalAlignment="Center"/>
                <Label Content="Price Unconverted" Grid.Column="2" HorizontalAlignment="Center"/>
                <Label Content="Change 24h" Grid.Column="3" HorizontalAlignment="Center"/>
                <Label Content="Spread" Grid.Column="4" HorizontalAlignment="Center"/>
                <Label Content="Volume 24h" Grid.Column="5" HorizontalAlignment="Center"/>
                <Label Content="Exchange" Grid.Column="6" HorizontalAlignment="Center"/>
            </Grid>
            <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2"/>
            <ItemsControl x:Name="marketsList" ItemsSource="{Binding MarketViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="AliceBlue" HorizontalContentAlignment="Stretch" Click="ButtonMarket_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Symbol}" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Center"/>
                                <Label Content="{Binding Price}" ContentStringFormat="{}{0:C8}" Grid.Column="1" HorizontalAlignment="Center"/>
                                <Label Content="{Binding Price_Unconverted}" ContentStringFormat="{}{0:C8}"  Grid.Column="2" HorizontalAlignment="Center"/>
                                <Label Content="{Binding Path=Change_24h}" Foreground="{Binding Change_24h, Converter={StaticResource numberToColorConverter}}" ContentStringFormat="{}{0:0.##}%" Grid.Column="3" HorizontalAlignment="Center"/>
                                <Label Content="{Binding Path=Spread}" ContentStringFormat="{}{0:0.########}%" Grid.Column="4" HorizontalAlignment="Center"/>
                                <Label Content="{Binding Path=Volume_24h}" ContentStringFormat="{}{0:C}" Grid.Column="5" HorizontalAlignment="Center"/>
                                <Label Content="{Binding Exchange_Id}" FontWeight="Bold" Grid.Column="6" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button x:Name="buttonLoadMoreMarkets" Content="Load more" Click="buttonLoadMoreMarkets_Click" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
