CryptocurrencuiesApp/View/MainMenu.xaml

<UserControl x:Class="CryptocurrencuiesApp.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptocurrencuiesApp.View"
             mc:Ignorable="d" 
             Height="1080" Width="1920" Background="#eeeeee">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackPanelSideBar" Orientation="Vertical" Grid.Column="0" Margin="10,5,0,0">
            <RadioButton x:Name="radioButtonMainPage"  Style="{StaticResource sideBarToggleButton}" Content="Main Page" GroupName="sidebarButtons" Margin="0,5" Checked="radioButtonMainPage_Checked"/>
            <RadioButton x:Name="radioButtonCurrenciesList"  Style="{StaticResource sideBarToggleButton}" Content="Currencies List" GroupName="sidebarButtons" Margin="0,5" Checked="radioButtonCurrenciesList_Checked"/>
            <RadioButton x:Name="radioButtonCurrenciesConverter"  Style="{StaticResource sideBarToggleButton}" Content="Currencies Converter" GroupName="sidebarButtons" Margin="0,5" Checked="radioButtonCurrenciesConverter_Checked"/>

        </StackPanel>
    </Grid>
</UserControl>
