CryptocurrencuiesApp/App.xaml

<Application x:Class="CryptocurrencuiesApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CryptocurrencuiesApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="FontSize" Value="18"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="FontSize" Value="18"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="18"/>
            </Style.Setters>
        </Style>
        <Style TargetType="RadioButton">
            <Style.Setters>
                <Setter Property="FontSize" Value="18"/>
            </Style.Setters>
        </Style>
        <Style TargetType="DatePicker">
            <Style.Setters>
                <Setter Property="FontSize" Value="18"/>
            </Style.Setters>
        </Style>
        <Style TargetType="CheckBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="18"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ListBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="18"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="18"/>
            </Style.Setters>
        </Style>
        <Style x:Key="sideBarButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="sideBarToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Application.Resources>
</Application>
